service: gcf-imgmgr

provider:
  name: google
  stage: dev
  runtime: nodejs10
  region: us-east1
  project: imgmgr
  credentials: ~/.gcloud/imgmgr-serverless-service-account-key.json

plugins:
  - serverless-google-cloudfunctions
  - serverless-plugin-scripts

# needs more granular excluding in production as only the serverless provider npm
# package should be excluded (and not the whole node_modules directory)
package:
  exclude:
    - ./**
  include:
    - package.json
    - dist/**

functions:
  first:
    handler: testHandler
    events:
      - http: path
    memorySize: 256
    timeout: 60s

  resizer:
    handler: resizerHandler
    events:
      - event:
          eventType: google.storage.object.finalize
          resource: projects/imgmgr/buckets/imgmgr-images
    memorySize: 256
    timeout: 60s

custom:
  scripts:
    hooks:
      'deploy:createDeploymentArtifacts': yarn build
